// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GeoKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoKit */ = {
		activeExec = 0;
		executables = (
			CEAD6E9E1220B1990045AF2C /* GeoKit */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GeoKitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 596}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1443}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1217, 458}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEAD6E9E1220B1990045AF2C /* GeoKit */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoKit */,
		);
		breakpoints = (
			CEFACE4F122209BE00EF6D5A /* GeoKitGeometry.mm:130 */,
			CEFACE7C12220BC800EF6D5A /* GeoKitViewController.m:54 */,
		);
		codeSenseManager = CEAD6EAF1220B19D0045AF2C /* Code sense */;
		executables = (
			CEAD6E9E1220B1990045AF2C /* GeoKit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					446,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304220004;
			PBXWorkspaceStateSaveDate = 304220004;
		};
		perUserProjectItems = {
			CEAD73981221098F0045AF2C /* PBXTextBookmark */ = CEAD73981221098F0045AF2C /* PBXTextBookmark */;
			CEAD782D1221E3180045AF2C /* PBXTextBookmark */ = CEAD782D1221E3180045AF2C /* PBXTextBookmark */;
			CEFACE341222093600EF6D5A /* PBXTextBookmark */ = CEFACE341222093600EF6D5A /* PBXTextBookmark */;
			CEFACE361222093600EF6D5A /* PBXTextBookmark */ = CEFACE361222093600EF6D5A /* PBXTextBookmark */;
			CEFACEB71222104800EF6D5A /* PBXTextBookmark */ = CEFACEB71222104800EF6D5A /* PBXTextBookmark */;
			CEFACEB81222104800EF6D5A /* PBXTextBookmark */ = CEFACEB81222104800EF6D5A /* PBXTextBookmark */;
			CEFACEC0122210D200EF6D5A /* PBXTextBookmark */ = CEFACEC0122210D200EF6D5A /* PBXTextBookmark */;
		};
		sourceControlManager = CEAD6EAE1220B19D0045AF2C /* Source Control */;
		userBuildSettings = {
		};
	};
	CEAD6E9E1220B1990045AF2C /* GeoKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEAD6EAE1220B19D0045AF2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEAD6EAF1220B19D0045AF2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 689}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{155, 1102}";
			sepNavWindowFrame = "{{42, 88}, {1191, 664}}";
		};
	};
	CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1833}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{2031, 1136}";
			sepNavWindowFrame = "{{65, 67}, {1191, 664}}";
		};
	};
	CEAD73981221098F0045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD73991221098F0045AF2C /* memory */;
		name = "memory: 108";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 876;
		vrLoc = 3986;
	};
	CEAD73991221098F0045AF2C /* memory */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/c++/4.2.1/memory";
		sourceTree = "<absolute>";
	};
	CEAD782D1221E3180045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoKitAppDelegate.m */;
		name = "GeoKitAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	CEFACE341222093600EF6D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 53";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1102;
		vrLoc = 155;
	};
	CEFACE361222093600EF6D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeoKitViewController.h */;
		name = "GeoKitViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CEFACE4F122209BE00EF6D5A /* GeoKitGeometry.mm:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		functionName = "-initWithWKT:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 130;
		location = GeoKit;
		modificationTime = 304221133.53755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEFACE7C12220BC800EF6D5A /* GeoKitViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = GeoKit;
		modificationTime = 304221136.9036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEFACEB71222104800EF6D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		name = "GeoKitViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1368;
		vrLoc = 596;
	};
	CEFACEB81222104800EF6D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 125";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1678;
	};
	CEFACEC0122210D200EF6D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 122";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2031;
	};
}
