// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GeoKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoKit */ = {
		activeExec = 0;
		executables = (
			CEAD6E9E1220B1990045AF2C /* GeoKit */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GeoKitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 596}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1482}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{599, 1447}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEAD6E9E1220B1990045AF2C /* GeoKit */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoKit */,
		);
		breakpoints = (
			CEFACE4F122209BE00EF6D5A /* GeoKitGeometry.mm:138 */,
			CEFACE7C12220BC800EF6D5A /* GeoKitViewController.m:56 */,
		);
		codeSenseManager = CEAD6EAF1220B19D0045AF2C /* Code sense */;
		executables = (
			CEAD6E9E1220B1990045AF2C /* GeoKit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					446,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304223419;
			PBXWorkspaceStateSaveDate = 304223419;
		};
		perUserProjectItems = {
			CE1B9CB71222138000535C60 = CE1B9CB71222138000535C60 /* PBXTextBookmark */;
			CE1B9CC8122214B400535C60 = CE1B9CC8122214B400535C60 /* PBXTextBookmark */;
			CE1B9CC9122214B400535C60 = CE1B9CC9122214B400535C60 /* PBXTextBookmark */;
			CE1B9CCA122214B400535C60 = CE1B9CCA122214B400535C60 /* PBXTextBookmark */;
			CE1B9CCD122214B400535C60 = CE1B9CCD122214B400535C60 /* PBXTextBookmark */;
			CE1B9CCF122214B400535C60 = CE1B9CCF122214B400535C60 /* PBXTextBookmark */;
			CE1B9CE7122214FF00535C60 /* XCBuildMessageTextBookmark */ = CE1B9CE7122214FF00535C60 /* XCBuildMessageTextBookmark */;
			CE1B9CE8122214FF00535C60 /* PBXTextBookmark */ = CE1B9CE8122214FF00535C60 /* PBXTextBookmark */;
			CE1B9CED1222158D00535C60 /* PBXTextBookmark */ = CE1B9CED1222158D00535C60 /* PBXTextBookmark */;
			CE1B9CEE1222158D00535C60 /* XCBuildMessageTextBookmark */ = CE1B9CEE1222158D00535C60 /* XCBuildMessageTextBookmark */;
			CE1B9CEF1222158D00535C60 /* PBXTextBookmark */ = CE1B9CEF1222158D00535C60 /* PBXTextBookmark */;
			CE1B9CF2122215D400535C60 /* PBXTextBookmark */ = CE1B9CF2122215D400535C60 /* PBXTextBookmark */;
			CE1B9CFB1222169000535C60 /* PBXTextBookmark */ = CE1B9CFB1222169000535C60 /* PBXTextBookmark */;
			CE1B9CFE1222169C00535C60 /* PBXTextBookmark */ = CE1B9CFE1222169C00535C60 /* PBXTextBookmark */;
			CE1B9CFF1222169C00535C60 /* PBXTextBookmark */ = CE1B9CFF1222169C00535C60 /* PBXTextBookmark */;
			CE1B9D001222169C00535C60 /* PBXTextBookmark */ = CE1B9D001222169C00535C60 /* PBXTextBookmark */;
			CE1B9D011222169C00535C60 /* PBXTextBookmark */ = CE1B9D011222169C00535C60 /* PBXTextBookmark */;
			CE1B9D041222169C00535C60 /* PBXTextBookmark */ = CE1B9D041222169C00535C60 /* PBXTextBookmark */;
			CE1B9D0A1222189400535C60 /* PBXTextBookmark */ = CE1B9D0A1222189400535C60 /* PBXTextBookmark */;
			CE1B9D0B1222189400535C60 /* PBXTextBookmark */ = CE1B9D0B1222189400535C60 /* PBXTextBookmark */;
			CE1B9D0C1222189400535C60 /* PBXTextBookmark */ = CE1B9D0C1222189400535C60 /* PBXTextBookmark */;
			CE1B9D0D1222189400535C60 /* PBXTextBookmark */ = CE1B9D0D1222189400535C60 /* PBXTextBookmark */;
			CE1B9D0E1222189400535C60 /* PBXTextBookmark */ = CE1B9D0E1222189400535C60 /* PBXTextBookmark */;
			CEAD73981221098F0045AF2C = CEAD73981221098F0045AF2C /* PBXTextBookmark */;
			CEAD782D1221E3180045AF2C = CEAD782D1221E3180045AF2C /* PBXTextBookmark */;
			CEFACE361222093600EF6D5A = CEFACE361222093600EF6D5A /* PBXTextBookmark */;
		};
		sourceControlManager = CEAD6EAE1220B19D0045AF2C /* Source Control */;
		userBuildSettings = {
		};
	};
	CE1B9CB71222138000535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		name = "GeoKitViewController.m: 39";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1448;
		vrLoc = 599;
	};
	CE1B9CC8122214B400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 30";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1156;
		vrLoc = 38;
	};
	CE1B9CC9122214B400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 59";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1004;
		vrLoc = 638;
	};
	CE1B9CCA122214B400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 60";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1007;
		vrLoc = 638;
	};
	CE1B9CCD122214B400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1B9CCE122214B400535C60 /* geos_c.h */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	CE1B9CCE122214B400535C60 /* geos_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = geos_c.h;
		path = /Users/mw/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/include/geos_c.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 12766}}";
			sepNavSelRange = "{4234, 39}";
			sepNavVisRange = "{13669, 1538}";
		};
	};
	CE1B9CCF122214B400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1B9CD0122214B400535C60 /* geos_c.h */;
		name = "geos_c.h: 149";
		rLen = 39;
		rLoc = 4234;
		rType = 0;
		vrLen = 1496;
		vrLoc = 13740;
	};
	CE1B9CD0122214B400535C60 /* geos_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = geos_c.h;
		path = /Users/mw/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/include/geos_c.h;
		sourceTree = "<absolute>";
	};
	CE1B9CE7122214FF00535C60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'GEOSGeometry*' to 'GeoKitPolygon*' in return";
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	CE1B9CE8122214FF00535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 58";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 466;
		vrLoc = 1099;
	};
	CE1B9CED1222158D00535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 66";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 466;
		vrLoc = 1272;
	};
	CE1B9CEE1222158D00535C60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '-' token";
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	CE1B9CEF1222158D00535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 508;
		vrLoc = 476;
	};
	CE1B9CF2122215D400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 509;
		vrLoc = 476;
	};
	CE1B9CFB1222169000535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 510;
		vrLoc = 476;
	};
	CE1B9CFE1222169C00535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1202;
		vrLoc = 38;
	};
	CE1B9CFF1222169C00535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 68";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 973;
		vrLoc = 1149;
	};
	CE1B9D001222169C00535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		name = "GeoKitViewController.m: 39";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1448;
		vrLoc = 599;
	};
	CE1B9D011222169C00535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		name = "GeoKitViewController.m: 58";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1250;
		vrLoc = 599;
	};
	CE1B9D041222169C00535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1B9CCE122214B400535C60 /* geos_c.h */;
		name = "geos_c.h: 149";
		rLen = 39;
		rLoc = 4234;
		rType = 0;
		vrLen = 1538;
		vrLoc = 13669;
	};
	CE1B9D0A1222189400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 30";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1139;
		vrLoc = 24;
	};
	CE1B9D0B1222189400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 63";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 802;
		vrLoc = 1149;
	};
	CE1B9D0C1222189400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		name = "GeoKitViewController.m: 58";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1423;
		vrLoc = 599;
	};
	CE1B9D0D1222189400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		name = "GeoKitViewController.m: 56";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1447;
		vrLoc = 599;
	};
	CE1B9D0E1222189400535C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1B9CCE122214B400535C60 /* geos_c.h */;
		name = "geos_c.h: 149";
		rLen = 39;
		rLoc = 4234;
		rType = 0;
		vrLen = 1538;
		vrLoc = 13669;
	};
	CEAD6E9E1220B1990045AF2C /* GeoKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEAD6EAE1220B19D0045AF2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEAD6EAF1220B19D0045AF2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 819}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{24, 1139}";
			sepNavWindowFrame = "{{42, 88}, {1191, 664}}";
		};
	};
	CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2665}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{1149, 802}";
			sepNavWindowFrame = "{{65, 67}, {1191, 664}}";
		};
	};
	CEAD73981221098F0045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD73991221098F0045AF2C /* memory */;
		name = "memory: 108";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 876;
		vrLoc = 3986;
	};
	CEAD73991221098F0045AF2C /* memory */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/c++/4.2.1/memory";
		sourceTree = "<absolute>";
	};
	CEAD782D1221E3180045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoKitAppDelegate.m */;
		name = "GeoKitAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	CEFACE361222093600EF6D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeoKitViewController.h */;
		name = "GeoKitViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CEFACE4F122209BE00EF6D5A /* GeoKitGeometry.mm:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		functionName = "-initWithWKT:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 138;
		location = GeoKit;
		modificationTime = 304221133.53755;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEFACE7C12220BC800EF6D5A /* GeoKitViewController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 56;
		location = GeoKit;
		modificationTime = 304221136.9036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
