// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GeoKitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoKit */ = {
		activeExec = 0;
		executables = (
			CEAD6E9E1220B1990045AF2C /* GeoKit */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GeoKitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 260}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1040}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEAD6E9E1220B1990045AF2C /* GeoKit */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoKit */,
		);
		breakpoints = (
			CEAD779B1221DBA20045AF2C /* GeoKitGeometry.mm:102 */,
			CEAD77A41221DBC00045AF2C /* GeoKitGeometry.mm:36 */,
		);
		codeSenseManager = CEAD6EAF1220B19D0045AF2C /* Code sense */;
		executables = (
			CEAD6E9E1220B1990045AF2C /* GeoKit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					446,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304214670;
			PBXWorkspaceStateSaveDate = 304214670;
		};
		perUserProjectItems = {
			CE19CA8A1221F29D0014C198 /* PBXTextBookmark */ = CE19CA8A1221F29D0014C198 /* PBXTextBookmark */;
			CEAD7364122107120045AF2C /* PBXTextBookmark */ = CEAD7364122107120045AF2C /* PBXTextBookmark */;
			CEAD73981221098F0045AF2C /* PBXTextBookmark */ = CEAD73981221098F0045AF2C /* PBXTextBookmark */;
			CEAD782D1221E3180045AF2C /* PBXTextBookmark */ = CEAD782D1221E3180045AF2C /* PBXTextBookmark */;
			CEAD78321221E8950045AF2C /* PBXTextBookmark */ = CEAD78321221E8950045AF2C /* PBXTextBookmark */;
			CEAD78451221ED450045AF2C /* PBXTextBookmark */ = CEAD78451221ED450045AF2C /* PBXTextBookmark */;
			CEAD78481221EE690045AF2C /* PBXTextBookmark */ = CEAD78481221EE690045AF2C /* PBXTextBookmark */;
		};
		sourceControlManager = CEAD6EAE1220B19D0045AF2C /* Source Control */;
		userBuildSettings = {
		};
	};
	CE19CA8A1221F29D0014C198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	CEAD6E9E1220B1990045AF2C /* GeoKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoKit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEAD6EAE1220B19D0045AF2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEAD6EAF1220B19D0045AF2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 600}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{42, 88}, {1191, 664}}";
		};
	};
	CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1508}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1880, 400}";
			sepNavWindowFrame = "{{65, 67}, {1191, 664}}";
		};
	};
	CEAD7364122107120045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeoKitViewController.h */;
		name = "GeoKitViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CEAD73981221098F0045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD73991221098F0045AF2C /* memory */;
		name = "memory: 108";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 876;
		vrLoc = 3986;
	};
	CEAD73991221098F0045AF2C /* memory */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = memory;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/c++/4.2.1/memory";
		sourceTree = "<absolute>";
	};
	CEAD779B1221DBA20045AF2C /* GeoKitGeometry.mm:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		functionName = "-initWithWKT:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = GeoKit;
		modificationTime = 304209648.163437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEAD77A41221DBC00045AF2C /* GeoKitGeometry.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		functionName = "-initWithWKT:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = GeoKit;
		modificationTime = 304209648.166158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEAD782D1221E3180045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoKitAppDelegate.m */;
		name = "GeoKitAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	CEAD78321221E8950045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC21220B23C0045AF2C /* GeoKitGeometry.mm */;
		name = "GeoKitGeometry.mm: 91";
		rLen = 17;
		rLoc = 1935;
		rType = 0;
		vrLen = 983;
		vrLoc = 638;
	};
	CEAD78451221ED450045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoKitViewController.m */;
		name = "GeoKitViewController.m: 47";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1371;
		vrLoc = 710;
	};
	CEAD78481221EE690045AF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAD6EC11220B23C0045AF2C /* GeoKitGeometry.h */;
		name = "GeoKitGeometry.h: 7";
		rLen = 221;
		rLoc = 83;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
}
